employee {
    JobType = [employee]
    employee = [emp_dept]
    emp_dept {
        sourceTable = [employees.employees,employees.dept_emp]
        stagingTable = employees.stg_emp_dept
        lookupTable = []
        targetTable = employees.emp_dept
    }
    queries {
    sourceQueries {

    }
    stagingQueries {
        emp_dept = """(SELECT
                          e.emp_no
                        , birth_date
                        , first_name
                        , last_name
                        , gender
                        , hire_date
                        , dept_no
                        , from_date
                        , to_date
                        , BATCHID batch_id
                        , current_timestamp() batch_create_date
                        , current_timestamp() batch_update_date
                       FROM
                        employees e
                        INNER JOIN
                        dept_emp d
                        ON (e.emp_no = d.emp_no))
        """
    }
    targetQueries {
        emp_dept = """
                    INSERT INTO employees.emp_dept  (
                                       emp_no
                                       ,birth_date
                                       ,first_name
                                       ,last_name
                                       ,gender
                                       ,hire_date
                                       ,dept_no
                                       ,from_date
                                       ,to_date
                                       ,batch_id
                                       ,batch_create_date
                                       ,batch_update_date
                                       )
                                       SELECT
                                       SOURCE.emp_no
                                       ,SOURCE.birth_date
                                       ,SOURCE.first_name
                                       ,SOURCE.last_name
                                       ,SOURCE.gender
                                       ,SOURCE.hire_date
                                       ,SOURCE.dept_no
                                       ,SOURCE.from_date
                                       ,SOURCE.to_date
                                       ,SOURCE.batch_id
                                       ,sysdate()
                                       ,sysdate()
                                       FROM employees.stg_emp_dept SOURCE
                                      ON DUPLICATE KEY UPDATE
                                       birth_date = SOURCE.birth_date
                                      ,first_name = SOURCE.first_name
                                      ,last_name = SOURCE.last_name
                                      ,gender = SOURCE.gender
                                      ,hire_date = SOURCE.hire_date
                                      ,dept_no = SOURCE.dept_no
                                      ,from_date = SOURCE.from_date
                                      ,to_date = SOURCE.to_date
                                      ,batch_update_date = sysdate()
        """
    }
    }
}