# SparkMysql

./: pom.xml
src/main/resources/application/: employee.conf
src/main/resources/dev/: env.conf
src/main/resources/prod/: env.conf
src/main/scala/com/spark/examples/: SparkEmployeeApplication.scala  processManager.scala
src/main/scala/com/spark/examples/common/: argumentParser.scala  dbUtils.scala
